{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
 "scripts": {
  "start": "electron .",
  "build": "electron-builder --win portable"
},
"build": {
  "appId": "com.example.yourapp",
  "productName": "24 Lake Avenue",
  "win": {
    "target": "portable"
  }
},
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^13.6.9",
    "electron-builder": "^25.1.8"
  }
}
